{"mappings":"ACAA,iFAOA,oCAMA,qBAKA,kCAKA,oCAKA,yDAMA,mDAMA,yDAMA,gFAQA,yHASA,yDAMA,4FAUA,uEAMA,8MAYA,4HASA,0BAIA,4EAOA,8CAIA,iGAOA,kKAaA,qDAKA,qFAMA,sFAMA,sGAOA,oKAaA,0CAIA,+GASA,4BAIA,gDAKA,0DAMA,iCAIA,2GAQA","sources":["PEC1.e1e9d5af.css","src/style.css"],"sourcesContent":["html {\n  box-sizing: border-box;\n  height: 100%;\n  font-family: Alegreya, serif;\n  font-size: 100%;\n}\n\n*, :before, :after {\n  box-sizing: inherit;\n}\n\n* {\n  margin: 0;\n  padding: 0;\n}\n\nh1 {\n  text-align: left;\n  font-size: 3rem;\n}\n\nh1 + p {\n  text-align: left;\n  font-size: 2rem;\n}\n\nh2 {\n  padding-top: 1rem;\n  padding-bottom: 1rem;\n  font-size: 1.5rem;\n}\n\np {\n  margin-bottom: 1em;\n  font-size: 1rem;\n  line-height: 1.6;\n}\n\n.p-footer {\n  margin-bottom: 0;\n  font-size: 1rem;\n  line-height: 1.6;\n}\n\n.texto-foto {\n  text-shadow: -1px -1px #000, 1px -1px #000, -1px 1px #000, 1px 1px #000;\n}\n\nbody {\n  text-align: left;\n  background-color: #f2f2e6;\n  flex-direction: column;\n  justify-content: center;\n  min-height: 100vh;\n  display: flex;\n}\n\nfooter {\n  color: #fff;\n  background-color: #000;\n  font-size: 1.2rem;\n}\n\n.flex-container {\n  flex-direction: column;\n  justify-content: center;\n  padding: 1rem 3rem;\n  display: flex;\n}\n\n.text-container {\n  text-align: center;\n  padding-left: 3rem;\n  padding-right: 3rem;\n}\n\n.full-img-container {\n  color: #f5f5f7;\n  background-position: center;\n  background-size: cover;\n  justify-content: left;\n  align-items: center;\n  height: 50vh;\n  transition: background-image 1s ease-in-out;\n  display: flex;\n  position: relative;\n}\n\n.grid, .grid-invertido {\n  grid-template-columns: 2fr 1fr;\n  align-items: center;\n  gap: 1rem;\n  height: auto;\n  margin-bottom: 2rem;\n  display: grid;\n}\n\n.texto {\n  text-align: justify;\n}\n\n.imagen img {\n  -o-object-fit: cover;\n  object-fit: cover;\n  max-width: 100%;\n  height: auto;\n}\n\n.grid-invertido {\n  grid-template-columns: 1fr 2fr;\n}\n\n.imagen-pasar-container {\n  justify-content: center;\n  align-items: center;\n  display: flex;\n  position: relative;\n}\n\n.flechas {\n  color: #fff;\n  cursor: pointer;\n  background-color: #00000080;\n  border: none;\n  border-radius: 50%;\n  width: 40px;\n  height: 40px;\n  padding: .5rem;\n  font-size: 1rem;\n  position: absolute;\n}\n\n.flechas:hover {\n  color: #000;\n  background-color: #ffffff80;\n}\n\n#btn-prev, #btn-prev-menu, #btn-prev-chef {\n  top: 50%;\n  left: 10px;\n  transform: translateY(-50%);\n}\n\n#btn-next, #btn-next-menu, #btn-next-chef {\n  top: 50%;\n  right: 10px;\n  transform: translateY(-50%);\n}\n\n#imagen_quienes, #imagen_menu, #imagen_chef {\n  -o-object-fit: cover;\n  object-fit: cover;\n  width: 100%;\n  height: auto;\n}\n\n.saber-mas {\n  color: #fff;\n  cursor: pointer;\n  background-color: #dc1414;\n  border: none;\n  border-radius: 5px;\n  width: 20%;\n  height: 40px;\n  margin-top: 1rem;\n  padding: .5rem 1rem;\n  font-size: 1rem;\n}\n\n.saber-mas:hover {\n  background-color: #a30000;\n}\n\n.ul-nav {\n  text-transform: uppercase;\n  justify-content: flex-end;\n  margin: 0;\n  padding: 0;\n  list-style-type: none;\n  display: flex;\n}\n\n.ul-nav li {\n  margin-left: 20px;\n}\n\n.ul-nav .active a {\n  color: #dc1414;\n  font-weight: bold;\n}\n\n.ul-nav a {\n  color: #000;\n  font-weight: bold;\n  text-decoration: none;\n}\n\n.ul-nav li a:hover {\n  color: #dc1414;\n}\n\n.dos-columnas {\n  text-align: center;\n  grid-template-columns: 1fr 1fr;\n  align-items: flex-start;\n  gap: 1rem;\n  display: grid;\n}\n\n.tres-columnas {\n  text-align: center;\n  grid-template-columns: 1fr 1fr 1fr;\n  align-items: flex-start;\n  gap: 1rem;\n  display: grid;\n}\n/*# sourceMappingURL=PEC1.e1e9d5af.css.map */\n","html {\r\n    box-sizing: border-box;\r\n    font-size: 100%;\r\n    font-family: \"Alegreya\", serif;\r\n    height: 100%; /* El body y el html ocupan toda la altura */\r\n}\r\n\r\n*,\r\n*::before, \r\n*::after { \r\n    box-sizing: inherit;\r\n} \r\n\r\n* { \r\n    margin: 0; \r\n    padding: 0; \r\n} \r\n\r\nh1 {\r\n    font-size: 3rem;\r\n    text-align: left;\r\n}\r\n\r\nh1 + p {\r\n    font-size: 2rem;\r\n    text-align: left;\r\n}\r\n\r\nh2{\r\n    font-size: 1.5rem;\r\n    padding-top: 1rem;\r\n    padding-bottom: 1rem;\r\n}\r\n\r\np {\r\n    font-size: 1rem;\r\n    margin-bottom: 1em;\r\n    line-height: 1.6;\r\n}\r\n\r\n.p-footer {\r\n    margin-bottom: 0;\r\n    font-size: 1rem;\r\n    line-height: 1.6;\r\n}\r\n\r\n.texto-foto{\r\n    text-shadow: \r\n        -1px -1px 0 #000, /* Sombra arriba a la izquierda */\r\n        1px -1px 0 #000,  /* Sombra arriba a la derecha */\r\n        -1px 1px 0 #000,  /* Sombra abajo a la izquierda */\r\n        1px 1px 0 #000;   /* Sombra abajo a la derecha */\r\n}\r\n\r\nbody {\r\n    text-align: left;\r\n    display: flex; /* Utiliza flexbox en el body */\r\n    flex-direction: column; /* Coloca los elementos en columna */\r\n    justify-content: center; /* Centra verticalmente el contenido */\r\n    min-height: 100vh;\r\n    background-color: rgb(242, 242, 230);\r\n}\r\n\r\nfooter {\r\n    background-color:rgb(0, 0, 0);\r\n    color: rgb(255, 255, 255);\r\n    font-size: 1.2rem;\r\n}\r\n\r\n.flex-container {\r\n    display: flex; /* Utiliza flexbox */\r\n    flex-direction: column; /* Cambia la dirección a columna */\r\n    justify-content: center; /* Centra los elementos verticalmente */\r\n    padding-top: 1rem;\r\n    padding-bottom: 1rem;\r\n    padding-left: 3rem;\r\n    padding-right: 3rem;\r\n}\r\n\r\n.text-container {\r\n    text-align: center; /* Centra el texto dentro del contenedor */\r\n    padding-left: 3rem;\r\n    padding-right: 3rem;\r\n}\r\n\r\n.full-img-container {\r\n    position: relative; /* Permite que los elementos hijos con posición absoluta se posicionen respecto a este contenedor */\r\n    background-size: cover; /* Asegura que la imagen cubra todo el contenedor */\r\n    background-position: center; /* Centra la imagen */\r\n    height: 50vh; /* Ajusta la altura */\r\n    transition: background-image 1s ease-in-out; /* Transición suave entre imágenes */\r\n    color: #F5F5F7;\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: left;\r\n}\r\n\r\n.grid, .grid-invertido {\r\n    display: grid; /* Activa CSS Grid */\r\n    grid-template-columns: 2fr 1fr; /* El texto ocupa 2/3 y la imagen 1/3 */\r\n    align-items: center; /* Alinea verticalmente al centro */\r\n    gap: 1rem; /* Espaciado entre las columnas */\r\n    margin-bottom: 2rem; /* Separación entre secciones */\r\n    height: auto; /* Permite que el contenido se ajuste dentro */\r\n}\r\n\r\n.texto {\r\n    text-align: justify; /* Ajusta alineación del texto */\r\n}\r\n\r\n.imagen img {\r\n    max-width: 100%; /* Asegura que la imagen no desborde */\r\n    height: auto; /* Mantiene la proporción de la imagen */\r\n    object-fit: cover;\r\n}\r\n\r\n.grid-invertido { /* Cambia el orden para la clase invertida */\r\n    grid-template-columns: 1fr 2fr; /* Invierte la proporción de las columnas */\r\n}\r\n\r\n.imagen-pasar-container {\r\n    position: relative; /* Permite posicionar elementos dentro del contenedor */\r\n    display: flex;\r\n    justify-content: center;\r\n    align-items: center;\r\n}\r\n\r\n.flechas {\r\n    position: absolute; /* Coloca los botones dentro del contenedor */\r\n    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */\r\n    border: none;\r\n    color: white; /* Color de las flechas */\r\n    font-size: 1rem; /* Ajusta el tamaño de las flechas */\r\n    cursor: pointer;\r\n    padding: 0.5rem;\r\n    border-radius: 50%; /* Botones redondeados */\r\n    width: 40px;\r\n    height: 40px;\r\n}\r\n\r\n.flechas:hover {\r\n    background-color: rgba(255, 255, 255, 0.5); /* Efecto al pasar el ratón */\r\n    color: black;\r\n}\r\n\r\n#btn-prev, #btn-prev-menu, #btn-prev-chef {\r\n    left: 10px; /* Posición hacia la izquierda */\r\n    top: 50%; /* Centrado vertical */\r\n    transform: translateY(-50%);\r\n}\r\n\r\n#btn-next, #btn-next-menu, #btn-next-chef {\r\n    right: 10px; /* Posición hacia la derecha */\r\n    top: 50%; /* Centrado vertical */\r\n    transform: translateY(-50%);\r\n}\r\n\r\n#imagen_quienes, #imagen_menu, #imagen_chef {\r\n    width: 100%; /* Ajusta al tamaño del contenedor */\r\n    height: auto;\r\n    object-fit: cover; /* Asegura que la imagen cubra bien el espacio */\r\n}\r\n\r\n.saber-mas {\r\n    margin-top: 1rem; /* Espaciado respecto a la imagen */\r\n    padding: 0.5rem 1rem; /* Ajusta el tamaño del botón */\r\n    font-size: 1rem; /* Tamaño del texto */\r\n    background-color: rgb(220, 20, 20); /* Color del botón */\r\n    color: white; /* Color del texto */\r\n    border: none; /* Elimina bordes */\r\n    border-radius: 5px; /* Botones redondeados */\r\n    cursor: pointer; /* Cambia el cursor al pasar el ratón */\r\n    width: 20%;\r\n    height: 40px;\r\n}\r\n\r\n.saber-mas:hover {\r\n    background-color: #a30000; /* Color más oscuro al pasar el ratón */\r\n}\r\n\r\n.ul-nav {\r\n    display: flex; /* Utiliza flexbox */\r\n    justify-content: flex-end; /* Alinea los elementos a la derecha */\r\n    list-style-type: none; /* Elimina las viñetas */\r\n    padding: 0; /* Elimina el padding */\r\n    margin: 0; /* Elimina el margen */\r\n    text-transform: uppercase; /* Texto en mayúsculas */\r\n}\r\n.ul-nav li {\r\n    margin-left: 20px; /* Espaciado entre los elementos */\r\n}\r\n\r\n.ul-nav .active a {\r\n    color: rgb(220, 20, 20); /* Cambia el color del enlace a rojo */\r\n    font-weight: bold; /* Pone el texto de los elementos en negrita */\r\n}\r\n\r\n.ul-nav a {\r\n    text-decoration: none; /* Elimina el subrayado */\r\n    color: #000000; /* Cambia el color del texto */\r\n    font-weight: bold; /* Pone el texto de los elementos en negrita */\r\n}\r\n\r\n.ul-nav li a:hover {\r\n    color:rgb(220, 20, 20); /* Cambia el color al pasar el mouse */\r\n}\r\n\r\n.dos-columnas {\r\n    display: grid; /* Activa CSS Grid */\r\n    grid-template-columns: 1fr 1fr; /* Crea dos columnas iguales */\r\n    gap: 1rem; /* Espaciado entre las columnas */\r\n    align-items:flex-start; /* Alinea verticalmente al centro */\r\n    text-align: center; /* Centra el texto en las celdas */\r\n}\r\n\r\n.tres-columnas {\r\n    display: grid; /* Activa CSS Grid */\r\n    grid-template-columns: 1fr 1fr 1fr; /* Crea tres columnas iguales */\r\n    gap: 1rem; /* Espaciado entre las columnas */\r\n    align-items:flex-start; /* Alinea verticalmente los elementos al centro */\r\n    text-align: center; /* Centra el texto en las celdas */\r\n}\r\n"],"names":[],"version":3,"file":"PEC1.e1e9d5af.css.map"}