html {
    box-sizing: border-box;
    font-size: 100%;
    font-family: "Alegreya", serif;
    height: 100%; /* El body y el html ocupan toda la altura */
}

*,
*::before, 
*::after { 
    box-sizing: inherit;
} 

* { 
    margin: 0; 
    padding: 0; 
} 

h1 {
    font-size: 3rem;
    text-align: left;
}

h1 + p {
    font-size: 2rem;
    text-align: left;
}

h2{
    font-size: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

p {
    font-size: 1rem;
    margin-bottom: 1em;
    line-height: 1.6;
}

.p-footer {
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.6;
}

.texto-foto{
    text-shadow: 
        -1px -1px 0 #000, /* Sombra arriba a la izquierda */
        1px -1px 0 #000,  /* Sombra arriba a la derecha */
        -1px 1px 0 #000,  /* Sombra abajo a la izquierda */
        1px 1px 0 #000;   /* Sombra abajo a la derecha */
}

body {
    text-align: left;
    display: flex; /* Utiliza flexbox en el body */
    flex-direction: column; /* Coloca los elementos en columna */
    justify-content: center; /* Centra verticalmente el contenido */
    min-height: 100vh;
    background-color: #f7f9ec;
}

footer, .a-footer {
    background-color:rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 1rem;
}

.flex-container {
    display: flex; /* Utiliza flexbox */
    flex-direction: column; /* Cambia la dirección a columna */
    justify-content: center; /* Centra los elementos verticalmente */
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

.text-container {
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 2rem;
}

.full-img-container {
    position: relative; /* Permite que los elementos hijos con posición absoluta se posicionen respecto a este contenedor */
    background-size: cover; /* Asegura que la imagen cubra todo el contenedor */
    background-position: center; /* Centra la imagen */
    height: 50vh; /* Ajusta la altura */
    transition: background-image 1s ease-in-out; /* Transición suave entre imágenes */
    color: #F5F5F7;
    display: flex;
    align-items: center;
    justify-content: left;
}

.img-container-menu, .img-container-menu img{
    max-width: 100%; /* Limita el ancho de la imagen al contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    display: block; /* Elimina el espacio inferior causado por la propiedad inline de las imágenes */
    object-fit: contain; /* Ajusta la imagen al contenedor sin recortarla */
}

.grid, .grid-invertido {
    display: grid; /* Activa CSS Grid */
    grid-template-columns: 2fr 1fr; /* El texto ocupa 2/3 y la imagen 1/3 */
    align-items: center; /* Alinea verticalmente al centro */
    gap: 1rem; /* Espaciado entre las columnas */
    margin-bottom: 2rem; /* Separación entre secciones */
    height: auto; /* Permite que el contenido se ajuste dentro */
}

.texto {
    text-align: justify; /* Ajusta alineación del texto */
}

.imagen img {
    max-width: 100%; /* Asegura que la imagen no desborde */
    height: auto; /* Mantiene la proporción de la imagen */
    object-fit: cover;
}

.grid-invertido { /* Cambia el orden para la clase invertida */
    grid-template-columns: 1fr 2fr; /* Invierte la proporción de las columnas */
}

.imagen-pasar-container {
    position: relative; /* Permite posicionar elementos dentro del contenedor */
    display: flex;
    justify-content: center;
    align-items: center;
}

.flechas {
    position: absolute; /* Coloca los botones dentro del contenedor */
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    border: none;
    color: white; /* Color de las flechas */
    font-size: 1rem; /* Ajusta el tamaño de las flechas */
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%; /* Botones redondeados */
    width: 40px;
    height: 40px;
}

.flechas:hover {
    background-color: rgba(255, 255, 255, 0.5); /* Efecto al pasar el ratón */
    color: black;
}

#btn-prev, #btn-prev-menu, #btn-prev-chef {
    left: 10px; /* Posición hacia la izquierda */
    top: 50%; /* Centrado vertical */
    transform: translateY(-50%);
}

#btn-next, #btn-next-menu, #btn-next-chef {
    right: 10px; /* Posición hacia la derecha */
    top: 50%; /* Centrado vertical */
    transform: translateY(-50%);
}

#imagen_quienes, #imagen_menu, #imagen_chef {
    width: 100%; /* Ajusta al tamaño del contenedor */
    height: auto;
    object-fit: cover; /* Asegura que la imagen cubra bien el espacio */
}

.saber-mas {
    text-decoration: none;
    text-align: center;
    margin-top: 1rem; /* Espaciado respecto a la imagen */
    padding: 0.5rem 1rem; /* Ajusta el tamaño del botón */
    font-size: 1.2rem; /* Tamaño del texto */
    background-color: rgb(204, 81, 32); /* Color del botón */
    color: white; /* Color del texto */
    border: none; /* Elimina bordes */
    border-radius: 5px; /* Botones redondeados */
    cursor: pointer; /* Cambia el cursor al pasar el ratón */
    display: inline-block; /* Asegura que el botón se comporte como un elemento en línea */
    width: 20%;
    height: 40px;
}

.saber-mas:hover {
    background-color: rgba(204, 81, 32, 0.5); /* Color al pasar el ratón */
}

.ul-nav {
    display: flex; /* Utiliza flexbox */
    justify-content: flex-end; /* Alinea los elementos a la derecha */
    list-style-type: none; /* Elimina las viñetas */
    padding: 0; /* Elimina el padding */
    margin: 0; /* Elimina el margen */
    text-transform: uppercase; /* Texto en mayúsculas */
}
.ul-nav li {
    margin-left: 20px; /* Espaciado entre los elementos */
}

.ul-nav .active a {
    color: rgb(204, 81, 32); /* Cambia el color del enlace a rojo */
    font-weight: bold; /* Pone el texto de los elementos en negrita */
}

.ul-nav a {
    text-decoration: none; /* Elimina el subrayado */
    color: #000000; /* Cambia el color del texto */
    font-weight: bold; /* Pone el texto de los elementos en negrita */
}

.ul-nav li a:hover {
    color:rgba(204, 81, 32, 0.5); /* Cambia el color al pasar el ratón */
}



.dos-columnas {
    display: grid; /* Activa CSS Grid */
    grid-template-columns: 1fr 1fr; /* Crea dos columnas iguales */
    gap: 1rem; /* Espaciado entre las columnas */
    align-items:flex-start; /* Alinea verticalmente al centro */
}

.tres-columnas {
    display: grid; /* Activa CSS Grid */
    grid-template-columns: 1fr 1fr 1fr; /* Crea tres columnas iguales */
    gap: 1rem; /* Espaciado entre las columnas */
    align-items:flex-start; /* Alinea verticalmente los elementos al centro */
    text-align: center; /* Centra el texto en las celdas */
}

.cuatro-columnas {
    display: grid; /* Activa CSS Grid */
    grid-template-columns: 0.5fr 1.5fr 2.5fr 1fr; /* El ancho de cada columna se ajusta al contenido */
    gap: 1rem; /* Espaciado entre las columnas */
    align-items: flex-start; /* Alinea verticalmente los elementos */
    text-align: center; /* Centra el texto en las celdas */
}

.dos-columnas-header {
    display: flex; /* Utiliza flexbox para diseño flexible */
    align-items: center; /* Centra verticalmente el contenido */
    justify-content: space-between; /* Acomoda elementos a ambos lados */
    padding-right: 2rem; /* Espaciado a la derecha del menú */
}

form {
    background: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
  
form label {
    display: block;
}
  
form input, form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
  
form button {
    background-color: #6d9e31;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}
  
form button:hover {
    background-color: #5b8528;
}

/* Opciones de contacto */
ul {
    padding: 0;
    list-style-type: none;
}
  
ul li {
    margin: 5px 0;
}

.mapa-google {
    width: 100%;
    height: 400px;
    border: 0; /* Sin bordes */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para darle profundidad */
    margin: 20px 0; /* Espaciado alrededor del mapa */
}

.figcaption-left{
    text-align: left;
    margin-top: 15px;
    margin-bottom: 15px;
}

figure {
    margin: auto;
}

.video-container {
    position: relative;
    width: 100%; /* Ancho del contenedor */
    padding-top: 56.25%; /* Proporción de 16:9 (altura / ancho * 100) */
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0; /* Elimina el borde */
}

.link{
    color: rgb(204, 81, 32) ;
    text-decoration: none;
}

.link:hover{
    color: rgba(204, 81, 32, 0.5) ; 
}

.link::after{
    content: ''; /* Vacío */
    display: inline-block; /* Necesario para que funcione background-image */
    width: 10px; /* Ancho de la imagen */
    height: 10px; /* Altura de la imagen */
    background-image: url('../img/external-link.svg'); /* Imagen del link */
    background-size: contain; /* Se ajusta dentro del elemento */
    background-repeat: no-repeat; /* No se repite */
}

.logo {
    width: 100px; /* Ancho de la imagen */
    height: auto; /* Mantiene las proporciones originales */
}

.menu-item {
    display: flex;
    flex-direction: column; /* Asegura que los elementos se coloquen en una columna */
    justify-content: space-between; /* Espacia los elementos de manera que el botón se mantenga al final */
    height: 100%; /* Altura */
    background-color: rgb(255, 255, 255);
    padding: 10px; /* Espacio interno */
}

.precio {
    font-size: 0.8rem;
    padding-bottom: 1rem;
}

.pregunta {
    font-size: 1rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    text-align: center;
}
